### ISSUE TITLE
Debian support

### ISSUE THREAD

**Issue by lucasce** [MatMoul/plasma-containmentactions-customdesktopmenu#2]
Can it be installed in debian? i tried to do it (installing the dependencies) but it crashes when i assing it to the right click 

Edit: added plasma crash report

```
Application: Plasma (plasmashell), signal: Segmentation fault
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f3841fd7840 (LWP 17121))]

Thread 7 (Thread 0x7f380bfff700 (LWP 17244)):
#0  0x00007f38450cc000 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007f38450ce5a3 in g_main_context_prepare () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f38450cf06b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f38450cf25c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f38474ec7b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f384749a1cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f38472e9e96 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f3848c1ac65 in ?? () from /lib/x86_64-linux-gnu/libQt5Qml.so.5
#8  0x00007f38472f3a87 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f384620ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007f3846fe54cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f381e4fe700 (LWP 17238)):
#0  0x00007f38497131d5 in __tls_get_addr () from /lib64/ld-linux-x86-64.so.2
#1  0x00007f38472f2e06 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007f38474ec69a in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007f38450ce669 in g_main_context_prepare () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f38450cf06b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f38450cf25c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f38474ec7b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f384749a1cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f38472e9e96 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f38472f3a87 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f384620ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007f3846fe54cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f3828d94700 (LWP 17214)):
#0  0x00007f3845118e84 in g_mutex_unlock () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007f38450ce65c in g_main_context_prepare () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f38450cf06b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f38450cf25c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f38474ec7b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f384749a1cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f38472e9e96 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f3848e9f476 in ?? () from /lib/x86_64-linux-gnu/libQt5Quick.so.5
#8  0x00007f38472f3a87 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f384620ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007f3846fe54cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f3838902700 (LWP 17208)):
#0  0x00007f384621600c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f3838ee8e03 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007f3838ee8b57 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007f384620ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007f3846fe54cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f383adee700 (LWP 17199)):
#0  0x00007fffe734aa39 in clock_gettime ()
#1  0x00007f3846ff2ff6 in clock_gettime () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f38474ec0d1 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007f38474ea909 in QTimerInfoList::updateCurrentTime() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f38474eaf05 in QTimerInfoList::timerWait(timespec&) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f38474ec52e in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f38450ce669 in g_main_context_prepare () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f38450cf06b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007f38450cf25c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f38474ec7b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f384749a1cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f38472e9e96 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007f3848c1ac65 in ?? () from /lib/x86_64-linux-gnu/libQt5Qml.so.5
#13 0x00007f38472f3a87 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f384620ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#15 0x00007f3846fe54cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f383bfff700 (LWP 17175)):
#0  0x00007f3846fda819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f38450cf136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f38450cf25c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f38474ec7b3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f384749a1cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f38472e9e96 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f3847d26545 in ?? () from /lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007f38472f3a87 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f384620ffa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007f3846fe54cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f3841fd7840 (LWP 17121)):
[KCrash Handler]
#6  0x00007f3849241d60 in Plasma::ContainmentActions::setContainment(Plasma::Containment*) () from /lib/x86_64-linux-gnu/libKF5Plasma.so.5
#7  0x0000555c2b0fc5b8 in ?? ()
#8  0x0000555c2b0fe253 in ?? ()
#9  0x0000555c2b0fe311 in ?? ()
#10 0x00007f3848bcdb8d in ?? () from /lib/x86_64-linux-gnu/libQt5Qml.so.5
#11 0x00007f3848b35421 in ?? () from /lib/x86_64-linux-gnu/libQt5Qml.so.5
#12 0x00007f3848b36855 in ?? () from /lib/x86_64-linux-gnu/libQt5Qml.so.5
#13 0x00007f3848b375a2 in QV4::QObjectMethod::callInternal(QV4::Value const*, QV4::Value const*, int) const () from /lib/x86_64-linux-gnu/libQt5Qml.so.5
#14 0x00007f3848b51a69 in QV4::Runtime::method_callProperty(QV4::ExecutionEngine*, QV4::Value*, int, QV4::Value*, int) () from /lib/x86_64-linux-gnu/libQt5Qml.so.5
#15 0x00007f382856348f in ?? ()
#16 0x00007f381c30d5c0 in ?? ()
#17 0x00007f381c30d5d0 in ?? ()
#18 0x0000555c2b87be90 in ?? ()
#19 0x0000000000000000 in ?? ()
[Inferior 1 (process 17121) detached]
```

**Comment by MatMoul** [comment]
Thanks for your feedback,
This may be due to my last commit for new versions of Plasma, Debian take time to update it...
Try to use the previous install file : 
https://github.com/MatMoul/plasma-containmentactions-customdesktopmenu/blob/b6890df71e1740e5fd6860f4056514563051bda7/src/install

**Comment by lucasce** [comment]
It works!!!!
Thank you so much!
